DEBUG=1
SECRET_KEY="<SECRET>"
SUPERUSER_NAME=<NAME>
SUPERUSER_PASS=<PASSWORD>
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<DB_NAME>
SQL_USER=<DB_USER>
SQL_PASSWORD=<DB_PASSWORD>
SQL_HOST=<DB_HOST>
SQL_PORT=<DB_PORT>
REDIS_HOST=redis
REDIS_PORT=6379
STORAGE_PATH=/data
